# dabbler-review

./: .gitignore  README.md  pom.xml
common-review/: README.md  pom.xml
common-review/src/main/java/: package-info.java
common-review/src/main/java/com/redDabbler/review/cli/: CliDemo.java  DataSourceHandler.java  package-info.java
common-review/src/main/java/com/redDabbler/review/common/callback/: ICallback.java
common-review/src/main/java/com/redDabbler/review/common/cli/: CliDemo.java  DataSourceHandler.java  common-cli.md  package-info.java
common-review/src/main/java/com/redDabbler/review/common/common/: PathTest.java  SomeUtils.java  StringsTest.java
common-review/src/main/java/com/redDabbler/review/common/consul/: ConsulDemo.java
common-review/src/main/java/com/redDabbler/review/common/es/: EsHandler.java
common-review/src/main/java/com/redDabbler/review/common/flink/: WindowWordCount.java  WordCountExample.java
common-review/src/main/java/com/redDabbler/review/common/guava/: JoinDemo.java  JoinerTest.java  PreConditionTest.java  SplitterTest.java  StringsTest.java
common-review/src/main/java/com/redDabbler/review/common/hadoop/: runJar.java
common-review/src/main/java/com/redDabbler/review/common/jdk/: CastDemo.java  DateDemo.java  MatchDemo.java  PathDemo.java  ReflectDemo.java
common-review/src/main/java/com/redDabbler/review/common/log/: LogManager.java  package-info.java
common-review/src/main/java/com/redDabbler/review/common/metadata/: ImageParseDemo.java
common-review/src/main/java/com/redDabbler/review/common/path/: PathDemo.java  PathManagement.java
common-review/src/main/java/com/redDabbler/review/common/pattern/: package-info.java
common-review/src/main/java/com/redDabbler/review/common/socket/: AddressDemo.java  SocketClientDemo.java  SocketServerDemo.java
common-review/src/main/java/com/redDabbler/review/common/webservice/: IService.java  WebServiceClient.java  WebServiceImp.java
common-review/src/main/java/com/redDabbler/review/common/yaml/: ContextLoaderTest.java  YamlParse.java
common-review/src/main/java/com/redDabbler/review/consul/: ConsulDemo.java
common-review/src/main/java/com/redDabbler/review/es/: EsHandler.java
common-review/src/main/java/com/redDabbler/review/flink/: WindowWordCount.java  WordCountExample.java
common-review/src/main/java/com/redDabbler/review/guava/: JoinDemo.java
common-review/src/main/java/com/redDabbler/review/guava/eventBus/: DataObserver.java  EventBusCenter.java  Main.java  OtherObserver.java
common-review/src/main/java/com/redDabbler/review/hadoop/: runJar.java
common-review/src/main/java/com/redDabbler/review/img/metaData/: ImageParseDemo.java
common-review/src/main/java/com/redDabbler/review/img/qrcode/: ZXingDemo.java
common-review/src/main/java/com/redDabbler/review/jdk/: CastDemo.java  DateDemo.java  MatchDemo.java  PathDemo.java  ReflectDemo.java
common-review/src/main/java/com/redDabbler/review/jdk/collection/: FailFastDemo.java  HashSetDemo.java  package-info.java
common-review/src/main/java/com/redDabbler/review/jdk/io/: FileDemo.java  FileDesciptorDemo.java  ParseFileImportHandler.java  PipeThreadDemo.java  PrintStreamDemo.java  RandomAccessFileDemo.java
common-review/src/main/java/com/redDabbler/review/jdk/markerInterface/: AnnotationDemo.java  RandomAccessDemo.java  SerializableDemo.java  package-info.java
common-review/src/main/java/com/redDabbler/review/jdk/net/: ProxyDemo.java
common-review/src/main/java/com/redDabbler/review/jdk/nio/: FilesDemo.java
common-review/src/main/java/com/redDabbler/review/jdk/specification/: ExceptionDemo.java  package-info.java
common-review/src/main/java/com/redDabbler/review/log/: LogManager.java  package-info.java
common-review/src/main/java/com/redDabbler/review/mybatis/generator/: GeneratorDemo.java
common-review/src/main/java/com/redDabbler/review/path/: PathDemo.java
common-review/src/main/java/com/redDabbler/review/pattern/: package-info.java
common-review/src/main/java/com/redDabbler/review/pattern/callback/: ICallback.java
common-review/src/main/java/com/redDabbler/review/pattern/chainOfResponsibility/: FilterChain.java  Handler.java  IFilter.java  OtherFilter.java  Request.java  Response.java  SensitiveFilter.java  package-info.java
common-review/src/main/java/com/redDabbler/review/pattern/singleton/: HungerSingleton.java  InnerClassSingleton.java  LazySingleton.java
common-review/src/main/java/com/redDabbler/review/pattern/strategy/: package-info.java
common-review/src/main/java/com/redDabbler/review/pattern/wrapper/: BuyDrink.java  Coffee.java  Drink.java  IProduct.java  Water.java  package-info.java
common-review/src/main/java/com/redDabbler/review/socket/: AddressDemo.java  SocketClientDemo.java  SocketServerDemo.java
common-review/src/main/java/com/redDabbler/review/webservice/: IService.java  WebServiceClient.java  WebServiceImp.java
common-review/src/main/java/com/redDabbler/review/yaml/: YamlParse.java
common-review/src/main/resources/: generatorConfig.xml  log4j.properties
common-review/src/test/java/: CastTest.java  DateTest.java  MatchTest.java
common-review/src/test/java/com/redDabbler/review/cli/: CliDemoTest.java
common-review/src/test/java/com/redDabbler/review/common/cli/: CliDemoTest.java
common-review/src/test/java/com/redDabbler/review/consul/: ConsulDemoTest.java
common-review/src/test/java/com/redDabbler/review/guava/: JoinDemoTest.java  JoinerTest.java  PreConditionTest.java  SplitterTest.java  StringsTest.java
common-review/src/test/java/com/redDabbler/review/jdk/: DateDemoTest.java  PathDemoTest.java  ReflectDemoTest.java
common-review/src/test/java/com/redDabbler/review/socket/: AddressDemoTest.java  SocketClientDemoTest.java  SocketServerDemoTest.java
common-review/src/test/java/com/redDabbler/review/yaml/: YamlParseTest.java
prometheus-demo/: pom.xml
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/com/redDabbler/review/swagger/: SwaggerApplication.java
(+281 files in other folders)
